# km0

## Guidelines

### git workflow

master branch: never stay here, never commit here

F/\* : feauture branches are created from master and merged into it with `--no-ff`

bugfix/\* : bugfix branches, same as feature ones

release/\* : release branches should never go back into master, they should get only bugfixes
